<project name="javabee_engine" default="dist-javabee" basedir=".">
	
	<tstamp>
		<format property="day" pattern="yyyyMMdd.HHmm"/>
	</tstamp>
	
	<property name="javabee" value="${ant.project.name}"/>
	<property name="javabee-home" value="../${javabee}"/>
	<property name="javabee-home-dist" value="${javabee-home}/dist"/>
	<property name="javabee-home-temp" value="${javabee-home-dist}/temp/"/>
	<property name="javabee-home-project" value="${javabee-home-temp}/${ant.project.name}"/>
	<property name="javabee-home-temp-src" value="${javabee-home-project}/src"/>
	<property name="javabee-home-temp-bin" value="${javabee-home-project}/bin"/>
	<property name="javabee-home-temp-dependencies" value="${javabee-home-temp-bin}/dependencies"/>
	<property name="javabee-home-temp-xmldata" value="${javabee-home-temp-bin}/data"/>
	<property name="javabee-jar" value="${javabee-home-project}/bin/${javabee}.jar"/>
	<property name="javabee-zip" value="${javabee-home-dist}/${javabee}.${day}.zip"/>
	
	<target name="dist-javabee">
		<mkdir dir="${javabee-home-project}"/>
		<mkdir dir="${javabee-home-temp-src}"/>
		<mkdir dir="${javabee-home-project}/bin/dependencies"/>
		<mkdir dir="${javabee-home-project}/bin/data"/>
		<mkdir dir="${javabee-home-project}/library"/>
		
		<copy todir="${javabee-home-temp-src}">
			<fileset dir="${javabee-home}/src"/>
		</copy>
		<copy todir="${javabee-home-temp-bin}">
			<fileset dir="${javabee-home}/scripts"/>
		</copy>
		<copy todir="${javabee-home-temp-dependencies}">
			<fileset dir="${javabee-home}/dependencies"/>
		</copy>
		<copy todir="${javabee-home-temp-xmldata}">
			<fileset dir="${javabee-home}/data"/>
		</copy>
		
		<!-- set version and release data -->
		<replace dir="${javabee-home-temp-src}/org/javabee/commons" includes="JavaBeeConstants.java"
				token="ant:build:constant:version" value="1.0"/>
		<replace dir="${javabee-home-temp-src}/org/javabee/commons" includes="JavaBeeConstants.java"
				token="ant:build:constant:release" value="${javabee}.${day}"/>
		
		<!-- compile the src tmp directory with the correct version and release data -->
		<javac srcdir="${javabee-home-temp-src}" destdir="${javabee-home}/bin" debug="yes" includeantruntime="false">
			<classpath>
				<fileset dir="${javabee-home-temp-dependencies}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<!-- genereting javabee jar file -->
		<!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="dependencies/*" />
				</chainedmapper>
			</mapper>
			<path>
				<fileset dir="${javabee-home-temp-dependencies}">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>
		<jar jarfile="${javabee-jar}" basedir="${javabee-home}/bin">
			<manifest>
				<attribute name="Main-Class" value="org.javabee.Main" />
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
		
		<!-- delete the source tmp directory -->
		<delete dir="${javabee-home-temp-src}"/>
		
		<zip destfile="${javabee-zip}">
		    <zipfileset dir="${javabee-home-temp}" />
		</zip>
		
		<delete dir="${javabee-home-temp}"/>
	</target>
</project>